<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Вход</title>
    <link rel="shortcut icon" href="/icons/icon.ico" type="image/x-icon">
    <style>
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 380px;
            margin-top: 80px;
            margin-bottom: 5%;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4285f4;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #39cdbc;
        }

        h1, p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Вход NETFLIX</h1>
        <form id="loginForm" style="color: white;">
            <div class="form-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Войти</button>
        </form>
        <p style="justify-content: space-between; margin-left: 15px; display: flex;">
            Нет аккаунта? <a href="registration.html" style="color: #39cdbc; margin-left: 5px;">Зарегистрироваться</a>
        </p>
    </div>
    <script>
        // Add event listener to the login form submit event
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Retrieve existing users from localStorage
            let users = JSON.parse(localStorage.getItem('users')) || [];

            // Find the user by username and password
            let user = users.find(user => user.username === username && user.password === password);

            if (user) {
                // Store the username in localStorage
                localStorage.setItem('username', username);

                // Redirect to index.html
                window.location.href = 'index.html';
            } else {
                alert('Неверное имя пользователя или пароль.');
            }
        });
    </script>
</body>

</html>
